write 000000 B
jam 000001 C
cloud 000002 C
corporal 000003 A
warehousemen 000004 C
pumice 000005 B
caveat 000006 A
drank 000007 B
dey 000008 A
immobile 000009 C
midyear 00000A A
authoritative 00000B B
Hayes 00000C A
woven 00000D A
communion 00000E C
wasn't 00000F C
stupid 000010 B
belong 000011 C
endomorphism 000012 B
univariate 000013 A
committeewomen 000014 B
Gullah 000015 C
anecdote 000016 A
vantage 000017 A
falter 000018 B
adamant 000019 A
lumbar 00001A A
both 00001B C
shepherd 00001C C
automotive 00001D A
Hettie 00001E C
epochal 00001F A
trustee 000020 A
camaraderie 000021 B
bolivar 000022 A
peter 000023 B
hummingbird 000024 A
hubcap 000025 B
clobber 000026 B
bullseye 000027 B
silkworm 000028 A
Corp 000029 C
Chantilly 00002A A
articulatory 00002B A
ix 00002C A
discretionary 00002D B
libation 00002E A
orphan 00002F A
crucible 000030 C
Euripides 000031 C
consortium 000032 C
thing 000033 B
greylag 000034 B
evidential 000035 B
ferrite 000036 A
bingle 000037 B
moonlit 000038 C
invade 000039 B
primp 00003A A
naiad 00003B B
extempore 00003C B
lug 00003D C
ombudsperson 00003E B
bullseye 00003F B
squeeze 000040 B
Malawi 000041 B
fir 000042 C
alkali 000043 C
Gershwin 000044 C
DARPA 000045 B
Gimbel 000046 A
anonymous 000047 B
snazzy 000048 B
Turkish 000049 B
bursitis 00004A B
railway 00004B B
probate 00004C B
Lizzie 00004D B
foliate 00004E B
tit 00004F A
decant 000050 C
Richter 000051 B
Tutankhamen 000052 C
treble 000053 C
biconnected 000054 B
infatuate 000055 C
bassinet 000056 A
robbery 000057 A
Hans 000058 C
these 000059 C
consort 00005A A
marshmallow 00005B A
tempt 00005C A
demonstrate 00005D C
microcosm 00005E B
indefensible 00005F C
victim 000060 A
mandible 000061 A
steepen 000062 A
olfactory 000063 C
Kampala 000064 A
diagrammatic 000065 A
arthritis 000066 A
snug 000067 C
godsend 000068 A
Gaspee 000069 B
Morley 00006A A
Dostoevsky 00006B C
exec 00006C A
lamprey 00006D A
administrate 00006E A
germicidal 00006F C
liaison 000070 B
passe 000071 A
integrand 000072 B
Algeria 000073 A
hazelnut 000074 A
diagnosable 000075 A
Bunsen 000076 A
sandbag 000077 B
dreamt 000078 B
typology 000079 B
span 00007A A
Moriarty 00007B B
Langley 00007C B
Celia 00007D A
dinnertime 00007E C
iodinate 00007F C
skiddy 000080 C
bilabial 000081 B
private 000082 A
eagle 000083 B
pervasion 000084 A
rainbow 000085 A
anarch 000086 B
gadgetry 000087 B
luminescent 000088 C
hunk 000089 A
responsible 00008A C
blanch 00008B A
preempt 00008C A
dick 00008D B
superior 00008E A
Cincinnati 00008F B
Viet 000090 A
vivisection 000091 B
dialup 000092 A
filtrate 000093 B
sawtimber 000094 C
airplane 000095 B
re 000096 A
jurisprudent 000097 B
approximate 000098 A
fiery 000099 B
translucent 00009A C
daisy 00009B B
shrapnel 00009C A
Escherichia 00009D C
rever 00009E C
coprocessor 00009F C
sucrose 0000A0 C
miscreant 0000A1 B
orthopedic 0000A2 C
serge 0000A3 C
coalition 0000A4 B
neurophysiology 0000A5 B
chaise 0000A6 B
Kahn 0000A7 B
pictorial 0000A8 A
trenchermen 0000A9 A
convulse 0000AA C
have 0000AB C
different 0000AC C
proprioceptive 0000AD C
